﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Keylogger", "Keylogger\Keylogger.vbproj", "{DBA8BBA1-1C9B-495A-9E38-EF4F35769D6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBA8BBA1-1C9B-495A-9E38-EF4F35769D6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBA8BBA1-1C9B-495A-9E38-EF4F35769D6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBA8BBA1-1C9B-495A-9E38-EF4F35769D6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBA8BBA1-1C9B-495A-9E38-EF4F35769D6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
